<div class="guide_wrap">
    <div class="tabpanel_box" data-example-id="togglable-tabs" role="tabpanel">
        <div id="guide_head">
            <ul id="myTab" class="nav nav-tabs" role="tablist">
                <li <?php if((empty($agreement) AND empty($privacy)) OR $agreement) : ?>  class="active" <?php endif; ?>  role="presentation"><a aria-expanded="true" aria-controls="agreement" data-toggle="tab" role="tab" id="agreement-tab" href="#agreement">이용약관</a></li>
                <li <?php if($privacy) : ?>  class="active" <?php endif; ?>  role="presentation"><a aria-expanded="false" aria-controls="privacy" data-toggle="tab" id="privacy-tab" role="tab" href="#privacy">개인정보 이용지침</a></li>
            </ul>
        </div>
        <?php if($_SERVER['HTTP_HOST'] == "djccei.y-bridge.co.kr") : ?>

            <div id="guide_body" class="tab-content">
                <div aria-labelledby="agreement-tab" id="agreement" class="tab-pane <?php if((empty($agreement) AND empty($privacy)) OR $agreement) : ?> active <?php endif; ?> " role="tabpanel">
                    <h3>이용약관</h3>
                    <h4 class="first">제1장 총칙</h4>

                    <h5 class="first">제1조 (목적)</h5>
                    <p class="txtp">이 약관은 (주)플랜아이 (이하 ‘회사’)에서 제공하는 스타트업 성장 서비스 “Y-Bridge"과 이에 부수되는 제반 서비스 (이하 ‘서비스’)의 이용과 관련하여 "Y-Bridge” 서비스 이용자 (이하 “이용자”) 와 회사간 권리와 의무 (서비스의 이용조건 및 이용방법, 서비스 이용 및 이용제공에 따른 책임사항, 기타 제반 필요사항 등)를 규정함을 목적으로 한다.</p>

                    <h5>제 2조 [용어의 정의]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 서비스: 이용 고객이 PC, 휴대용 단말기 등 각종 유무선 기기를 통하여 이용할 수 있도록 회사가 제공하는 "Y-Bridge" (모든 인터넷) 서비스를 말한다.</li>
                        <li><span class="num">②</span> 회원: 회사의 서비스 사이트에 접속하여 약관에 동의하고 회사의 서비스에서 사용할 수 있는 아이디(ID)와 비밀번호를 부여받은 이용자를 말한다.</li>
                        <li><span class="num">③</span> 아이디: 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자 또는 숫자의 조합을 말한다.</li>
                        <li><span class="num">④</span> 비밀번호: 회원이 부여받은 아이디와 일치된 회원임을 확인하고 회원의 개인정보를 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말한다.</li>
                        <li><span class="num">⑤</span> 콘텐츠: 회사의 서비스를 통해 회사가 이용자에게 제공하는 부호·문자·도형·색채·음성·음향·이미지 및 영상 등(이들의 복합체를 포함한다)의 자료 또는 정보로서 전자적 형태로 제작 또는 처리된 것을 말한다.</li>
                        <li><span class="num">⑥</span> 기관: 이용자에게 홍보, 서비스 제공을 목적으로 회사의 서비스를 구매한 기관 혹은 그 기관에 소속된 담당자를 말한다. 2016년1월15일 개정-</li>
                    </ol>

                    <h5>제 3 조 [신원정보 등의 제공]</h5>
                    <p class="txtp">회사는 이 약관의 내용, 상호, 대표자 성명, 영업소 소재지 주소(고객센터 소재지 주소를 포함), 전화번호, 모사전송(팩스)번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호 등을 이용자가 쉽게 알 수 있도록 홈페이지에 게시합니다.</p>

                    <h5>제 4 조 [약관의 게시와 개정 등]</h5>
                    <ol class="li_th1">
                        <li><span class="num">ⓛ</span> 회사는 이 약관을 회원이 해당 약관의 내용을 확인할 수 있도록 필요한 기술적 조치 및 회원이 회사와 이 약관의 내용에 관하여 질의 및 응답할 수 있도록 필요한 제도를 마련한다. </li>
                        <li><span class="num">②</span> 회사는 회원이 약관에 동의하기에 앞서 약관에 정해져 있는 내용 중 중요한 내용을 이용자가 쉽게 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공할 수 있다. </li>
                        <li><span class="num">③</span> 회사는 관계 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.</li>
                        <li><span class="num">④</span> 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스 초기화면(배너, 팝업창 등 공지 포함)에 그 개정약관의 적용일자 7일 전부터 적용일 이후 상당기간 공지한다. 단, 회원의 권리와 의무에 중대한 영향을 주는 변경인 경우에는 적용일자 15일 전부터 공지하도록 한다. </li>
                        <li><span class="num">⑤</span> 회원에게 불리한 약관의 개정 시 해당 내용을 명확히 인식할 수 있도록 전항의 공지 외에 전자우편, 로그인시 동의창 등으로 전자적 수단을 병행한다. </li>
                        <li><span class="num">⑥</span> 전 항에 따라 시행일 이후에 회원이 서비스를 이용하는 경우에는 변경된 약관에 동의한 것으로 간주한다. 단, 회원이 개정약관의 적용에 동의하지 않는 경우 이용계약을 해지할 수 있다.</li>
                    </ol>

                    <h5>제 5 조 [회원에 대한 통지방법]</h5>
                    <ol class="li_th1">
                        <li><span class="num">ⓛ</span> 회사가 개별 회원에게 통지를 하는 경우 이 약관에 별도 규정이 없는 한, 회원이 지정한 전자우편주소 또는 팝업 기타 서비스 내 전자메모 등으로 할 수 있다.  </li>
                        <li><span class="num">②</span> 회사는 회원 전체에 대한 통지를 하는 경우 이 약관에 별도의 규정이 없는 한, 7일 이상 게시판(배너, 팝업창 포함)에 게시함으로써 제1항의 통지에 갈음할 수 있다.</li>
                    </ol>

                    <h5>제 6 조 [약관의 적용 및 해석]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 본 약관은 회사에서 제공하는 "Y-Bridge"과 이에 수반되는 서비스에 공통적으로 적용되며, 본 약관에서 명시되지 아니한 사항 및 해석에 대해서는 관계법령과 기타 상관례에 따른다. </li>
                        <li><span class="num">②</span> 회사는 서비스 이용에 필요한 개별항목을 담은 별도의 약관, 세부이용지침 등을 정할 수 있다. 개별약관과 세부이용지침이 본 약관의 내용과 충돌하는 경우, 개별약관과 세부이용지침이 본 약관에 우선한다.</li>
                        <li><span class="num">③</span> 기관과 회사의 계약 혹은 기관과 이용자 간의 계약이 본 약관의 내용과 충돌하는 경우, 기관과 회사의 계약과 관계없는 이용자와 기관과 이용자 간의 계약과 관계없는 회사는 본 약관을 우선한다. 2016년1월15일 개정-</li>
                    </ol>

                    <h5>제 7 조 [개인정보의 보호 및 이용]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사와 기관은 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력한다.</li>
                        <li><span class="num">②</span> 회사의 개인정보에 대한 수집, 이용, 제공, 위탁 등의 구체적인 내용은 별도 공지된 개인정보 취급방침에 따르며, 회사는 회원의 회원가입 신청 시 개인정보 취급방침을 고지하고 이에 대한 회원의 동의를 얻으며, 이에 따라 회원의 개인정보를 취급한다. </li>
                        <li><span class="num">③</span> 제2항에 따른 개인정보취급방침은 본 약관의 일부로서 효력을 보유한다.  </li>
                        <li><span class="num">④</span> 회사는 필요에 따라 개인정보 취급방침을 변경할 수 있으며, 이에 대해서는 본 약관 제4조의 절차를 준용한다. </li>
                        <li><span class="num">⑤</span> 회사는 회원이 위법한 자료를 등록/배포하거나 수사기관의 요청이 있는 경우 회원의 개인정보를 열람하거나 관련 자료를 해당 기관에 제출할 수 있다.</li>
                    </ol>

                    <h5>제 8 조 [이용계약의 성립 등]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회원은 회사가 제공하는 본 조항의 절차에 따라 이용신청을 한다. </li>
                        <li><span class="num">②</span> 회원이 회사의 서비스를 이용하기 위해서는 이 약관에 동의하여야 한다.  </li>
                        <li><span class="num">③</span> 이용계약의 성립시기는 회원이 이 약관 및 회사의 '개인정보취급방침'을 읽고 "동의합니다"를 선택하여 회원 자격을 얻는 순간부터 성립한다. </li>
                        <li><span class="num">④</span> 회사는 회원의 이용신청이 다음 각 호에 해당하는 경우 승낙하지 않거나 승낙을 유보할 수 있다.
                            <ol class="li_th2">
                                <li>타인의 명의를 이용하거나 실명이 아닌 경우 </li>
                                <li>허위의 정보를 기재하거나, 정당한 범위에서 회사가 제시하는 내용을 기재하지 않은 경우 </li>
                                <li>회사의 영업 내지 타인의 서비스 이용을 방해하거나 정보를 도용하는 경우 </li>
                                <li>회사 또는 서비스를 이용하여 법령 또는 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우  </li>
                                <li>설비 기타 기술적 문제가 있거나, 관계 법령 기타 권한있는 기관의 명령이 있는 경우</li>
                            </ol>
                        </li>
                    </ol>

                    <h5>제 9 조 [서비스의 이용]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 서비스 이용약관, 자체 운영기준에 따라 서비스를 제공한다. </li>
                        <li><span class="num">②</span> 서비스 및 관련 콘텐츠에 담긴 지식재산권에 대한 권리는 회사 내지 정당한 권리를 가진 소유권자(회원 포함)에 있으며, 회원은 회사가 제공하는 서비스 내에서 보관·사용할 수 있다.</li>
                        <li><span class="num">③</span> 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원탈퇴를 처리한다. </li>
                        <li><span class="num">④</span> 회사는 서비스 품질향상, 기타 마케팅 정책 상 회원을 등급별로 구분하여 서비스 이용권한, 기타 필요한 사항을 세분하여 이용에 차등을 둘 수 있다. </li>
                        <li><span class="num">⑤</span> 회사는 저작권자 내지 유통사의 요청에 따라 국가별 이용제한을 취할 수 있다.</li>
                    </ol>

                    <h5>제 10 조 [서비스의 변경 및 중단]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사의 서비스는 연중 무휴 1일 24시간 제공을 원칙으로 한다. 단, 회사는 운영상, 기술상의 필요에 따라 제공하고 있는 서비스의 전부 또는 일부를 변경(무료서비스의 유료화를 포함)하거나 중단할 수 있으며, 서비스 운영상의 목적으로 회사가 정한 기간 동안 서비스가 일시 중지될 수 있다. 이러한 경우 회사는 사전 또는 사후에 본 약관에서 정한 바에 따라 회원에게 고지한다. </li>
                        <li><span class="num">②</span> 회사는 변경 또는 중단된 서비스에 대해 변경 또는 중단 사유, 변경 또는 중단될 서비스의 내용 및 중단 일자 등을 그 변경 전 7일 이상 해당 서비스 초기 화면에 게시하거나 공지한다. 단, 예측할 수 없는 사유로 인한 경우에는 예외가 된다. </li>
                        <li><span class="num">③</span> 회사는 시스템의 장애나 오류와 같은 통제할 수 없는 사유로 인해 서비스 변경이나 중단에 앞서 사전 통지가 불가능한 경우, 사후에 해당 사항에 대해서 통지할 수 있다.</li>
                    </ol>

                    <h5>제 11 조 [회사의 의무]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 본 약관이 정하는 바에 따라 지속적이고, 안정적인 서비스를 제공하는데 최선을 다하여야 한다. 단, 사용자 환경으로 인한 서비스 이용 장애에 대해서는 예외로 한다. </li>
                        <li><span class="num">②</span> 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만(이하 ‘민원’)이 정당하다고 인정될 경우에는 이를 신속히 처리하여야 한다. 회사는 회원의 민원에 대해 게시판 또는 전자우편을 통해 회원에게 처리과정 및 결과를 안내한다.	</li>
                    </ol>

                    <h5>제 12 조 [회원의 의무]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회원은 서비스 이용 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 내용을 등록하거나 타인의 개인정보를 도용하지 않는다.</li>
                        <li><span class="num">②</span> 기타, 회원은 회사의 서비스 이용과 관련하여 다음 각호의 행위를 하여서는 안된다.
                            <ol class="li_th2">
                                <li>회사 또는 타 회원이 게시한 정보의 무단 변경•삭제 </li>
                                <li>회사가 정한 정보 이외의 정보 또는 프로그램의 송신 또는 게시</li>
                                <li>회사 또는 제3자의 저작권 등 지적재산권에 대한 침해 </li>
                                <li>회사 또는 제3자의 명예를 훼손하거나 업무를 방해하는 행위 </li>
                                <li>음란• 외설• 폭력• 범죄• 동일내용에 계속적 반복 기타 공서양속에 반하는 메시지, 영상, 음성, 기타 정보를 서비스 내에서 공개 또는 게시하는 행위</li>
                                <li>회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 하는 행위 또는 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 행위</li>
                                <li>기타, 관계법령 및 회사의 서비스별 이용지침에 위반된다고 판단되는 경우</li>
                            </ol>
                        </li>
                        <li><span class="num">③</span> 회사는 회원의 게시물이 전 1,2항에 해당하는 경우, 사전 통지없이 삭제할 수 있으며 이에 대해 책임을 지지 않는다. </li>
                        <li><span class="num">④</span> 회원은 관계법령, 본 약관의 제반규정, 이용안내, 기타 서비스 이용과 관련하여 회사가 공지한 사항 등을 준수하여야 한다.</li>
                    </ol>

                    <h5>제 13 조 [기관의 의무]</h5>2016년1월15일 개정-
                    <ol class="li_th1">
                        <li><span class="num">①</span> 기관은 본 약관이 정하는 바에 따라 회사가 회사의 의무를 수행할 수 있도록 최선을 다해야 한다.</li>
                        <li><span class="num">②</span> 기관은 회사의 개인정보취급방침에 성실히 협조하여야 한다.</li>
                        <li><span class="num">③</span> 기관은 회원의 정보보호와 안정적인 서비스 이용을 위해 회사와의 협조에 최선을 다해야 한다.</li>
                    </ol>

                    <h5>제 14 조 [회원자격 등의 정지, 박탈]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 회원이 다음 각 호의 사유에 해당하는 경우, 사전 통지 없이 경고, 회원자격 내지 이용권한을 일시 또는 영구적으로 제한하거나 정지할 수 있다.
                            <ol class="li_th2">
                                <li>가입신청 시 허위의 내용을 등록한 경우</li>
                                <li>타인의 서비스 이용을 방해하거나 그 정보를 도용하는 경우 </li>
                                <li>회원이 회사가 제공한 콘텐츠의 이용범위를 위반하여 이용함으로써 회사 또는 제3자의 권리를 침해한 경우 </li>
                                <li>회사 또는 서비스를 이용하여 법령 또는 본 약관 및 이용안내 사항에서 금지하거나 공서양속에 반하는 행위를 하는 경우  </li>
                            </ol>
                        </li>
                        <li><span class="num">②</span> 회사가 회원자격 내지 이용권한을 제한 및 정지시킨 후 동일한 행위가 2회 이상 반복되거나 1개월 이내에 그 사유가 시정되지 아니하는 경우, 회사는 회원자격 내지 이용권한을 박탈할 수 있다. </li>
                        <li><span class="num">③</span> 전항의 경우 회사는 회원에게 이를 통지하여야 하며 회원은 회사가 정한 별도의 절차를 통해 해명의 기회 및 이의신청을 할 수 있다. 이때 이의가 정당하다고 인정되는 경우, 회사는 즉시 서비스 이용을 재개한다.</li>
                    </ol>

                    <h5>제 15 조 [계약의 해지 및 효과]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회원은 본 약관 기타 서비스 이용약관, 기타 고지사항에 동의하지 않거나 회원탈퇴를 하고자 하는 경우 이용계약을 해지할 수 있다 </li>
                        <li><span class="num">②</span> 계약 해지는 회원이 서비스 내 회원탈퇴 등의 방법으로 탈퇴의사를 회사에 표시한 때에 효력이 발생하며, 회사는 회원의 의사표시를 수령한 후, 지체 없이 이러한 사실을 회신한다. </li>
                        <li><span class="num">③</span> 이용계약 해지로 인해 발생한 제반 불이익에 대한 책임은 회원 자신에게 있으며, 이용계약 종료 시 회사는 회원에게 제공한 각종 혜택을 중단/회수할 수 있다. </li>
                        <li><span class="num">④</span> 회사는 회원이 이용계약 해지와 재신청을 반복하는 행위 등을 행함으로써 회사가 제공하는 이벤트 등 경제상 이익을 불법 또는 편법적으로 수령하는 행위를 차단하거나 기타 관계법령상 회원탈퇴 후 특정기간 동안 회원의 아이디, 이름, 생년월일, 거래내역 등 개인정보를 보관할 수 있으며 이에 대해서는 개인정보 취급방침에 상세 안내한다.</li>
                    </ol>

                    <h5>제 16 조 [정보제공 및 광고의 게재]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 서비스 운영과 관련한 각종 정보를 본 약관에서 정한 방법에 따라 회원에게 제공할 수 있으며, 광고 등을 게재할 수 있다. </li>
                        <li><span class="num">②</span> 회원이 서비스에 게재된 광고를 통해 타 사업자의 판촉활동에 따라 교신 또는 거래하는 것은 전적으로 회원과 광고주 간의 문제이며, 회사는 이에 대해 어떠한 경우에도 책임을 지지 않는다.</li>
                    </ol>

                    <h5>제 17 조 [데이터 및 기타자료의 수집 및 사용]</h5>
                    <p class="txtp">회사는 회사에서 제공하는 소프트웨어와 관련하여 회원에게 제공되는 제품지원 서비스의 일환으로 회원PC의 데이터를 수집하여 사용할 수 있으며, 관련 데이터는 소프트웨어를 개선하거나 회원의 사용환경에 적합한 서비스 또는 기술을 제공하기 위한 목적으로만 사용하며 그 외의 다른 목적으로 사용하지 않는다.</p>

                    <h5>제 18 조 [지식재산권과 게시물의 운영 정책]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사가 제공한 저작물에 대한 저작권 등 제반 권리는 회사 또는 정당한 권리를 가진 제3자에게 있다. 이외에 회원이 서비스 내에 게시한 게시물의 저작권은 저작권법에 따라 보호를 받을 수 있다. </li>
                        <li><span class="num">②</span> 회원은 서비스 내에 게시한 게시물을 회사가 다음 각 호의 목적으로 사용하는 것에 동의한다.
                            <ol class="li_th2">
                                <li>회사의 서비스(제3자가 운영하는 서비스에 입점하여 제공되는 경우를 포함)내에서 게시물을 사용하기 위해 크기를 변환하거나 단순화 하는 방식으로 변형• 수정하는 경우 </li>
                                <li>서비스의 홍보 목적으로 게시물의 내용을 보도 또는 방영하게 하는 경우. 단, 회원의 명시적인 반대가 있는 경우 예외로 합니다. </li>
                            </ol>
                        </li>
                        <li><span class="num">③</span> 회사가 회원의 게시물을 전항 외에 상업적 목적으로 이용하는 경우, 사전에 회원의 동의를 구하며, 별도의 보상을 지급할 수 있습니다.</li>
                        <li><span class="num">④</span> 회원이 서비스 내에 게시물을 게재하는 것은 다른 회원이 게시물을 서비스 내에서 사용하거나 회사가 검색결과로 사용하는 것을 허락하는 것에 동의한 것으로 본다. 단, 회원은 환경설정 내의 콘텐츠 공유 설정을 통하여 게시물을 비공개로 설정할 수 있다. </li>
                        <li><span class="num">⑤</span> 회원이 이용계약을 해지하거나 제명•탈퇴하는 경우 회원이 서비스에 게시한 게시물은 일괄 삭제되지 않는다. 이 경우 회원은 삭제를 원하는 경우, 개별적으로 회사에 요청하여야 한다. </li>
                        <li><span class="num">⑥</span> 회원의 게시물이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 한다. </li>
                        <li><span class="num">⑦</span> 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.</li>
                    </ol>

                    <h5>제 19 조 [면책조항]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 이용자의 귀책사유로 인한 서비스 이용의 장애, 천재지변 또는 이에 준하는 불가항력으로 인한 장애, 기타 본 약관에서 정하는 사항에 대하여 책임을 지지 않는다. </li>
                        <li><span class="num">②</span> 회사는 회원이 서비스 이용에 있어 게시하거나 업로드한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해 책임을 지지 않는다. </li>
                        <li><span class="num">③</span> 회사는 이용자 상호간 또는 이용자와 제3자 간 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않는다. </li>
                        <li><span class="num">④</span> 회사는 무료 서비스 제공과 관련하여 관계법령상 특별한 규정이 없는 한 어떠한 책임도 지지 않는다.</li>
                    </ol>

                    <h5>제 20 조 [분쟁의 해결 및 재판관할]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 분쟁이 발생하였을 경우 이용자가 제기하는 정당한 의견이나 불만을 반영하고 이를 해소할 수 있도록 적절하고 신속한 조치를 취한다. 단, 신속한 처리가 곤란한 경우 이용자에게 그 사유와 처리일정 및 계획을 통보한다. </li>
                        <li><span class="num">②</span> 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원을 통해 해결합니다. </li>
                        <li><span class="num">③</span> 회사와 회원간 발생하는 분쟁에는 법률 조항 간의 충돌에 관계 없이 대한민국 법령이 적용되며 회사와 회원간의 분쟁은 대한민국 서울 소재 법원에서 해결한다. </li>
                    </ol>

                    <h5>부칙</h5>
                    <p class="txtp">1. [시행일] 본 약관은 2015년 08월 05일부터 시행된다.</p>
                </div>

                <div aria-labelledby="privacy-tab" id="privacy" class="tab-pane <?php if($privacy) : ?> active <?php endif; ?>" role="tabpanel">
                    <h3>개인정보 취급방침</h3>
                    <h4 class="hide">개인정보 취급방침</h4>

                    <p>정보통신망법 규정에 따라 "Y-Bridge"에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>

                    <h5>1. 수집하는 개인정보의 항목</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
                            <p>&lt;회원가입&gt;</p>
                            <ol class="li_th2">
                                <li>필수항목 :  아이디, 비밀번호, 이메일 주소</li>
                                <li>선택항목 : 페이스북, 구글+ 프로필 사진, 페이스북 계정, 구글+ 계정(선택항목은 입력하지 않아도 회원가입이 가능합니다.)</li>
                            </ol>
                            <p>&lt;회원정보 수정&gt;</p>
                            <ol class="li_th2">
                                <li>선택항목 : 프로필 사진, 핸드폰 번호, 성별, 주소</li>
                            </ol>
                        </li>
                    </ol>

                    <h5>2. 개인정보의 수집 및 이용 목적</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 컨텐츠 제공, 특정 맞춤 서비스 제공, 이벤트 상품배송 또는 소식지 등 발송, 본인인증, 구매 및 요금 결제, 요금추심 </li>
                        <li><span class="num">②</span> 회원관리 회원제 서비스 제공, 개인식별, Y-Bridge 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴의사의 확인 </li>
                        <li><span class="num">③</span> 신규 서비스 개발 및 마케팅·광고에의 활용 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계</li>
                    </ol>

                    <h5>3. 개인정보의 보유 및 이용기간</h5>
                    <p class="txtp">이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다. </p>

                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사 내부 방침에 의한 정보보유 사유
                            <p>- 부정이용기록(부정가입, 징계기록 등의 비정상적 서비스 이용기록)</p>
                            <ol class="li_th2">
                                <li>보존 항목 : 가입인증 이메일 주소, 만 14세 미만 회원의 경우 법정대리인 DI </li>
                                <li>보존 이유 : 부정 가입 및 이용 방지</li>
                                <li>보존 기간 : 1년</li>
                            </ol>
                            <p class="caution">※ ‘부정이용기록’이란 부정 가입 및 운영원칙에 위배되는 게시글 작성 등으로 인해 회사로부터 이용제한 등을 당한 기록입니다.</p>
                        </li>
                        <li><span class="num">②</span> 관련법령에 의한 정보보유 사유 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

                            <p>- 계약 또는 청약철회 등에 관한 기록</p>
                            <ol class="li_th2">
                                <li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 : 5년</li>
                            </ol>

                            <p>- 대금결제 및 재화 등의 공급에 관한 기록</p>
                            <ol class="li_th2">
                                <li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 : 5년</li>
                            </ol>

                            <p>- 전자금융 거래에 관한 기록</p>
                            <ol class="li_th2">
                                <li>보존 이유 : 전자금융거래법 보존 기간 : 5년</li>
                            </ol>

                            <p>- 소비자의 불만 또는 분쟁처리에 관한 기록</p>
                            <ol class="li_th2">
                                <li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 : 3년</li>
                            </ol>

                            <p>- 웹사이트 방문기록</p>
                            <ol class="li_th2">
                                <li>보존 이유 : 통신비밀보호법 보존 기간 : 3개월</li>
                            </ol>
                        </li>
                    </ol>
                </div>
                <!--
                <div aria-labelledby="svcadmin-tab" id="svcadmin" class="tab-pane fade" role="tabpanel">
                    <h2>서비스관리 지침</h2>
                </div>
                -->
            </div>


        <?php else : ?>
            <div id="guide_body" class="tab-content">
                <div aria-labelledby="agreement-tab" id="agreement" class="tab-pane <?php if((empty($agreement) AND empty($privacy)) OR $agreement) : ?> active <?php endif; ?> " role="tabpanel">
                    <h3>이용약관</h3>
                    <h4 class="first">제1장 총칙</h4>

                    <h5 class="first">제1조 (목적)</h5>
                    <p class="txtp">이 약관은 (주)플랜아이 (이하 ‘회사’)에서 제공하는 스타트업 성장 서비스 “Y-Bridge" 중 기업전용 서비스와 이에 부수되는 제반 서비스 (이하 ‘서비스’)의 이용과 관련하여 "Y-Bridge” 서비스 이용 기업 (이하 “기업”) 과 회사 간 권리와 의무 (서비스의 이용조건 및 이용방법, 서비스 이용 및 이용제공에 따른 책임사항, 기타 제반 필요사항 등)를 규정함을 목적으로 한다.</p>

                    <h5>제 2조 [용어의 정의]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 서비스: "Y-Bridge"의 전체 서비스와 별개로 회사에서 "Y-Bridge" 서비스를 이용하는 기업을 대상으로 하는 "Y-Bridge"의 기업 전용 서비스를 말한다.</li>
                        <li><span class="num">②</span> 회원: 회사의 기업전용서비스에 접속하여 약관에 동의한 기업의 전용 서비스를 사용할 수 있는 기업을 말한다.</li>
                    </ol>

                    <h5>제 3 조 [신원정보 등의 제공]</h5>
                    <p class="txtp">회사는 이 약관의 내용, 상호, 대표자 성명, 영업소 소재지 주소(고객센터 소재지 주소를 포함), 전화번호, 모사전송(팩스)번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호 등을 이용자가 쉽게 알 수 있도록 홈페이지에 게시합니다.</p>

                    <h5>제 4 조 [약관의 게시와 개정 등]</h5>
                    <ol class="li_th1">
                        <li><span class="num">ⓛ</span> 회사는 이 약관을 회원이 해당 약관의 내용을 확인할 수 있도록 필요한 기술적 조치 및 회원이 회사와 이 약관의 내용에 관하여 질의 및 응답할 수 있도록 필요한 제도를 마련한다.</li>
                        <li><span class="num">②</span> 회사는 회원이 약관에 동의하기에 앞서 약관에 정해져 있는 내용 중 중요한 내용을 이용자가 쉽게 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공할 수 있다.</li>
                        <li><span class="num">③</span> 회사는 관계 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.</li>
                        <li><span class="num">④</span> 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스 초기화면(배너, 팝업창 등 공지 포함)에 그 개정약관의 적용일자 7일 전부터 적용일 이후 상당기간 공지한다. 단, 회원의 권리와 의무에 중대한 영향을 주는 변경인 경우에는 적용일자 15일 전부터 공지하도록 한다. </li>
                        <li><span class="num">⑤</span> 회원에게 불리한 약관의 개정 시 해당 내용을 명확히 인식할 수 있도록 전항의 공지 외에 전자우편, 로그인시 동의창 등으로 전자적 수단을 병행한다. </li>
                        <li><span class="num">⑥</span> 전 항에 따라 시행일 이후에 회원이 서비스를 이용하는 경우에는 변경된 약관에 동의한 것으로 간주한다. 단, 회원이 개정약관의 적용에 동의하지 않는 경우 이용계약을 해지할 수 있다.</li>
                    </ol>

                    <h5>제 5 조 [회원에 대한 통지방법]</h5>
                    <ol class="li_th1">
                        <li><span class="num">ⓛ</span> 회사가 개별 회원에게 통지를 하는 경우 이 약관에 별도 규정이 없는 한, 회원이 지정한 전자우편주소 또는 팝업 기타 서비스 내 전자메모 등으로 할 수 있다. </li>
                        <li><span class="num">②</span> 회사는 회원 전체에 대한 통지를 하는 경우 이 약관에 별도의 규정이 없는 한, 7일 이상 게시판(배너, 팝업창 포함)에 게시함으로써 제1항의 통지에 갈음할 수 있다.</li>
                    </ol>

                    <h5>제 6 조 [약관의 적용 및 해석]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 본 약관은 회사에서 제공하는 "Y-Bridge"의 “기업전용서비스”와 이에 수반되는 서비스에 공통적으로 적용되며, 본 약관에서 명시되지 아니한 사항 및 해석에 대해서는 관계법령과 기타 상관례에 따른다.</li>
                        <li><span class="num">②</span> 회사는 서비스 이용에 필요한 개별항목을 담은 별도의 약관, 세부이용지침 등을 정할 수 있다. 개별약관과 세부이용지침이 본 약관의 내용과 충돌하는 경우, 개별약관과 세부이용지침이 본 약관에 우선한다.</li>
                    </ol>

                    <h5>제 7 조 [개인정보의 보호 및 이용]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 관계 법령이 정하는 바에 따라 회원의 기업정보를 보호하기 위해 노력한다.</li>
                        <li><span class="num">②</span> 회사의 기업정보에 대한 수집, 이용, 제공, 위탁 등의 구체적인 내용은 별도 공지된 기업정보 취급방침에 따르며, 회사는 회원의 서비스가입 신청 시 기업정보 취급방침을 고지하고 이에 대한 회원의 동의를 얻으며, 이에 따라 회원의 기업정보를 취급한다. </li>
                        <li><span class="num">③</span> 제2항에 따른 기업정보취급방침은 본 약관의 일부로서 효력을 보유한다. </li>
                        <li><span class="num">④</span> 회사는 필요에 따라 기업정보 취급방침을 변경할 수 있으며, 이에 대해서는 본 약관 제4조의 절차를 준용한다. </li>
                        <li><span class="num">⑤</span> 회사는 회원이 위법한 자료를 등록/배포하거나 수사기관의 요청이 있는 경우 회원의 기업정보를 열람하거나 관련 자료를 해당 기관에 제출할 수 있다.</li>
                    </ol>

                    <h5>제 8 조 [이용계약의 성립 등]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회원은 회사가 제공하는 본 조항의 절차에 따라 이용신청을 한다. </li>
                        <li><span class="num">②</span> 회원이 회사의 서비스를 이용하기 위해서는 이 약관에 동의하여야 한다.  </li>
                        <li><span class="num">③</span> 이용계약의 성립시기는 회원이 이 약관 및 회사의 '기업정보취급방침'을 읽고 "동의합니다"를 선택하여 회원 자격을 얻는 순간부터 성립한다. </li>
                        <li><span class="num">④</span> 회사는 회원의 이용신청이 다음 각 호에 해당하는 경우 승낙하지 않거나 승낙을 유보할 수 있다.
                            <ol class="li_th2">
                                <li>타인(타 기업)의 명의를 이용하거나 실명이 아닌 경우</li>
                                <li>허위의 정보를 기재하거나, 정당한 범위에서 회사가 제시하는 내용을 기재하지 않은 경우 </li>
                                <li>회사의 영업 내지 타인의 서비스 이용을 방해하거나 정보를 도용하는 경우 </li>
                                <li>회사 또는 서비스를 이용하여 법령 또는 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 </li>
                                <li>설비 기타 기술적 문제가 있거나, 관계 법령 기타 권한있는 기관의 명령이 있는 경우</li>
                            </ol>
                        </li>
                    </ol>

                    <h5>제 9 조 [서비스의 이용]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 서비스 이용약관, 자체 운영기준에 따라 서비스를 제공한다.</li>
                        <li><span class="num">②</span> 서비스 및 관련 콘텐츠에 담긴 지식재산권에 대한 권리는 회사 내지 정당한 권리를 가진 소유권자(회원 포함)에 있으며, 회원은 회사가 제공하는 서비스 내에서 보관·사용할 수 있다.</li>
                        <li><span class="num">③</span> 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원의 서비스 탈퇴를 처리한다.</li>
                        <li><span class="num">④</span> 회사는 서비스 품질향상, 기타 마케팅 정책 상 회원을 등급별로 구분하여 서비스 이용권한, 기타 필요한 사항을 세분하여 이용에 차등을 둘 수 있다.</li>
                        <li><span class="num">⑤</span> 회사는 저작권자 내지 유통사의 요청에 따라 국가별 이용제한을 취할 수 있다.</li>
                    </ol>

                    <h5>제 10 조 [서비스의 변경 및 중단]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사의 서비스는 연중 무휴 1일 24시간 제공을 원칙으로 한다. 단, 회사는 운영상, 기술상의 필요에 따라 제공하고 있는 서비스의 전부 또는 일부를 변경(무료서비스의 유료화를 포함)하거나 중단할 수 있으며, 서비스 운영상의 목적으로 회사가 정한 기간 동안 서비스가 일시 중지될 수 있다. 이러한 경우 회사는 사전 또는 사후에 본 약관에서 정한 바에 따라 회원에게 고지한다.</li>
                        <li><span class="num">②</span> 회사는 변경 또는 중단된 서비스에 대해 변경 또는 중단 사유, 변경 또는 중단될 서비스의 내용 및 중단 일자 등을 그 변경 전 7일 이상 해당 서비스 초기 화면에 게시하거나 공지한다. 단, 예측할 수 없는 사유로 인한 경우에는 예외가 된다.</li>
                        <li><span class="num">③</span> 회사는 시스템의 장애나 오류와 같은 통제할 수 없는 사유로 인해 서비스 변경이나 중단에 앞서 사전 통지가 불가능한 경우, 사후에 해당 사항에 대해서 통지할 수 있다.</li>
                    </ol>

                    <h5>제 11 조 [회사의 의무]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 본 약관이 정하는 바에 따라 지속적이고, 안정적인 서비스를 제공하는데 최선을 다하여야 한다. 단, 사용자 환경으로 인한 서비스 이용 장애에 대해서는 예외로 한다.</li>
                        <li><span class="num">②</span> 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만(이하 ‘민원’)이 정당하다고 인정될 경우에는 이를 신속히 처리하여야 한다. 회사는 회원의 민원에 대해 게시판 또는 전자우편을 통해 회원에게 처리과정 및 결과를 안내한다.</li>
                    </ol>

                    <h5>제 12 조 [회원의 의무]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회원은 서비스 이용 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 내용을 등록하거나 타인의 기업정보를 도용하지 않는다.</li>
                        <li><span class="num">②</span> 기타, 회원은 회사의 서비스 이용과 관련하여 다음 각호의 행위를 하여서는 안된다.
                            <ol class="li_th2">
                                <li>회사 또는 타 회원이 게시한 정보의 무단 변경•삭제</li>
                                <li>회사가 정한 정보 이외의 정보 또는 프로그램의 송신 또는 게시 </li>
                                <li>회사 또는 제3자의 저작권 등 지적재산권에 대한 침해 </li>
                                <li>회사 또는 제3자의 명예를 훼손하거나 업무를 방해하는 행위 </li>
                                <li>음란• 외설• 폭력• 범죄• 동일내용에 계속적 반복 기타 공서양속에 반하는 메시지, 영상, 음성, 기타 정보를 서비스 내에서 공개 또는 게시하는 행위</li>
                                <li>회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 하는 행위 또는 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 행위</li>
                                <li>기타, 관계법령 및 회사의 서비스별 이용지침에 위반된다고 판단되는 경우</li>
                            </ol>
                        </li>
                        <li><span class="num">③</span> 회사는 회원의 게시물이 전 1,2항에 해당하는 경우, 사전 통지없이 삭제할 수 있으며 이에 대해 책임을 지지 않는다.</li>
                        <li><span class="num">④</span> 회원은 관계법령, 본 약관의 제반규정, 이용안내, 기타 서비스 이용과 관련하여 회사가 공지한 사항 등을 준수하여야 한다.</li>
                    </ol>

                    <h5>제 13 조 [회원자격 등의 정지, 박탈]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 회원이 다음 각 호의 사유에 해당하는 경우, 사전 통지 없이 경고, 회원자격 내지 이용권한을 일시 또는 영구적으로 제한하거나 정지할 수 있다.
                            <ol class="li_th2">
                                <li>가입신청 시 허위의 내용을 등록한 경우</li>
                                <li>타인의 서비스 이용을 방해하거나 그 정보를 도용하는 경우 </li>
                                <li>회원이 회사가 제공한 콘텐츠의 이용범위를 위반하여 이용함으로써 회사 또는 제3자의 권리를 침해한 경우</li>
                                <li>회사 또는 서비스를 이용하여 법령 또는 본 약관 및 이용안내 사항에서 금지하거나 공서양속에 반하는 행위를 하는 경우 </li>
                            </ol>
                        </li>
                        <li><span class="num">②</span> 회사가 회원자격 내지 이용권한을 제한 및 정지시킨 후 동일한 행위가 2회 이상 반복되거나 1개월 이내에 그 사유가 시정되지 아니하는 경우, 회사는 회원자격 내지 이용권한을 박탈할 수 있다.</li>
                        <li><span class="num">③</span> 전항의 경우 회사는 회원에게 이를 통지하여야 하며 회원은 회사가 정한 별도의 절차를 통해 해명의 기회 및 이의신청을 할 수 있다. 이때 이의가 정당하다고 인정되는 경우, 회사는 즉시 서비스 이용을 재개한다.</li>
                    </ol>

                    <h5>제 14 조 [계약의 해지 및 효과]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회원은 본 약관 기타 서비스 이용약관, 기타 고지사항에 동의하지 않거나 회원탈퇴를 하고자 하는 경우 이용계약을 해지할 수 있다.</li>
                        <li><span class="num">②</span> 계약 해지는 회원이 서비스 내 회원탈퇴 등의 방법으로 탈퇴의사를 회사에 표시한 때에 효력이 발생하며, 회사는 회원의 의사표시를 수령한 후, 지체 없이 이러한 사실을 회신한다.</li>
                        <li><span class="num">③</span> 이용계약 해지로 인해 발생한 제반 불이익에 대한 책임은 회원 자신에게 있으며, 이용계약 종료 시 회사는 회원에게 제공한 각종 혜택을 중단/회수할 수 있다.</li>
                        <li><span class="num">④</span> 회사는 회원이 이용계약 해지와 재신청을 반복하는 행위 등을 행함으로써 회사가 제공하는 이벤트 등 경제상 이익을 불법 또는 편법적으로 수령하는 행위를 차단하거나 기타 관계법령상 회원탈퇴 후 특정기간 동안 회원의 기업명, 사업자등록번호, 재무제표 등 기업정보를 보관할 수 있으며 이에 대해서는 기업정보 취급방침에 상세 안내한다.</li>
                    </ol>

                    <h5>제 15 조 [정보제공 및 광고의 게재]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 서비스 운영과 관련한 각종 정보를 본 약관에서 정한 방법에 따라 회원에게 제공할 수 있으며, 광고 등을 게재할 수 있다.</li>
                        <li><span class="num">②</span> 회원이 서비스에 게재된 광고를 통해 타 사업자의 판촉활동에 따라 교신 또는 거래하는 것은 전적으로 회원과 광고주 간의 문제이며, 회사는 이에 대해 어떠한 경우에도 책임을 지지 않는다.</li>
                    </ol>

                    <h5>제 16 조 [데이터 및 기타자료의 수집 및 사용]</h5>
                    <p class="txtp">회사는 회사에서 제공하는 소프트웨어와 관련하여 회원에게 제공되는 제품지원 서비스의 일환으로 회원PC의 데이터를 수집하여 사용할 수 있으며, 관련 데이터는 소프트웨어를 개선하거나 회원의 사용환경에 적합한 서비스 또는 기술을 제공하기 위한 목적으로만 사용하며 그 외의 다른 목적으로 사용하지 않는다.</p>

                    <h5>제 17 조 [지식재산권과 게시물의 운영 정책]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사가 제공한 저작물에 대한 저작권 등 제반 권리는 회사 또는 정당한 권리를 가진 제3자에게 있다. 이외에 회원이 서비스 내에 게시한 게시물의 저작권은 저작권법에 따라 보호를 받을 수 있다.</li>
                        <li><span class="num">②</span> 회원은 서비스 내에 게시한 게시물을 회사가 다음 각 호의 목적으로 사용하는 것에 동의한다.
                            <ol class="li_th2">
                                <li>회사의 서비스(제3자가 운영하는 서비스에 입점하여 제공되는 경우를 포함)내에서 게시물을 사용하기 위해 크기를 변환하거나 단순화 하는 방식으로 변형• 수정하는 경우</li>
                                <li>서비스의 홍보 목적으로 게시물의 내용을 보도 또는 방영하게 하는 경우. 단, 회원의 명시적인 반대가 있는 경우 예외로 합니다.</li>
                            </ol>
                        </li>
                        <li><span class="num">③</span> 회사가 회원의 게시물을 전항 외에 상업적 목적으로 이용하는 경우, 사전에 회원의 동의를 구하며, 별도의 보상을 지급할 수 있습니다.</li>
                        <li><span class="num">④</span> 회원이 서비스 내에 게시물을 게재하는 것은 다른 회원이 게시물을 서비스 내에서 사용하거나 회사가 검색결과로 사용하는 것을 허락하는 것에 동의한 것으로 본다. 단, 회원은 환경설정 내의 콘텐츠 공유 설정을 통하여 게시물을 비공개로 설정할 수 있다.</li>
                        <li><span class="num">⑤</span> 회원이 이용계약을 해지하거나 제명•탈퇴하는 경우 회원이 서비스에 게시한 게시물은 일괄 삭제되지 않는다. 이 경우 회원은 삭제를 원하는 경우, 개별적으로 회사에 요청하여야 한다.</li>
                        <li><span class="num">⑥</span> 회원의 게시물이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 한다. </li>
                        <li><span class="num">⑦</span> 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.</li>
                    </ol>

                    <h5>제 18 조 [면책조항]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 이용자의 귀책사유로 인한 서비스 이용의 장애, 천재지변 또는 이에 준하는 불가항력으로 인한 장애, 기타 본 약관에서 정하는 사항에 대하여 책임을 지지 않는다.</li>
                        <li><span class="num">②</span> 회사는 회원이 서비스 이용에 있어 게시하거나 업로드한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해 책임을 지지 않는다.</li>
                        <li><span class="num">③</span> 회사는 이용자 상호간 또는 이용자와 제3자 간 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않는다.</li>
                        <li><span class="num">④</span> 회사는 서비스 제공과 관련하여 관계법령상 특별한 규정이 없는 한 어떠한 책임도 지지 않는다.</li>
                        <li><span class="num">⑤</span> 회사는 서비스 이용에 있어 기업 또는 기업에 소속된 회원이 기업의 정보를 외부에 유출한 경우 귀책사유가 회사에 있는 경우를 제외하고 해당 내용에 관해 책임을지지 않는다.</li>
                    </ol>

                    <h5>제 19 조 [분쟁의 해결 및 재판관할]</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사는 분쟁이 발생하였을 경우 이용자가 제기하는 정당한 의견이나 불만을 반영하고 이를 해소할 수 있도록 적절하고 신속한 조치를 취한다. 단, 신속한 처리가 곤란한 경우 이용자에게 그 사유와 처리일정 및 계획을 통보한다.</li>
                        <li><span class="num">②</span> 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원을 통해 해결합니다. ③ 회사와 회원간 발생하는 분쟁에는 법률 조항 간의 충돌에 관계 없이 대한민국 법령이 적용되며 회사와 회원간의 분쟁은 대한민국 서울 소재 법원에서 해결한다.</li>
                    </ol>

                    <h5>부칙</h5>
                    <p class="txtp">1. [시행일] 본 약관은 2015년 08월 05일부터 시행된다.</p>
                </div>

                <div aria-labelledby="privacy-tab" id="privacy" class="tab-pane <?php if($privacy) : ?> active <?php endif; ?>" role="tabpanel">
                    <h3>개인정보 이용지침</h3>
                    <h4 class="hide">개인정보 이용지침</h4>

                    <p>(주)플랜아이가 제공하는 Y-Bridge는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 (정보통신망법) 및 개인정보보호법 등 국내의 개인정보 보호 법령에 따라 본 개인정보취급방침을 작성하였으며, Y-Bridge에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>

                    <h5>1. 수집하는 개인정보의 항목</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
                            <p>&lt;회원가입&gt;</p>
                            <ol class="li_th2">
                                <li>필수항목 :  아이디, 비밀번호, 이메일 주소</li>
                                <li>선택항목 : 페이스북, 구글+ 프로필 사진, 페이스북 계정, 구글+ 계정(선택항목은 입력하지 않아도 회원가입이 가능합니다.)</li>
                            </ol>
                            <p>&lt;회원정보 수정&gt;</p>
                            <ol class="li_th2">
                                <li>선택항목 : 프로필 사진, 핸드폰 번호, 성별, 주소</li>
                            </ol>
                        </li>
                    </ol>

                    <h5>2. 개인정보의 수집 및 이용 목적</h5>
                    <ol class="li_th1">
                        <li><span class="num">①</span> 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 컨텐츠 제공, 특정 맞춤 서비스 제공, 이벤트 상품배송 또는 소식지 등 발송, 본인인증, 구매 및 요금 결제, 요금추심</li>
                        <li><span class="num">②</span> 회원관리 회원제 서비스 제공, 개인식별, Y-Bridge 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴의사의 확인</li>
                        <li><span class="num">③</span> 신규 서비스 개발 및 마케팅·광고에의 활용 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계</li>
                        <li><span class="num">④</span> 관계 기관 및 기업의 소속 기업의 성장 흐름 관리 제공 및 모니터링 서비스 제공</li>
                    </ol>

                    <h5>3. 개인정보의 보유 및 이용기간</h5>
                    <p class="txtp">이용자의 기업정보는 원칙적으로 기업정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</p>

                    <ol class="li_th1">
                        <li><span class="num">①</span> 회사 내부 방침에 의한 정보보유 사유
                            <p>- 부정이용기록(부정가입, 징계기록 등의 비정상적 서비스 이용기록)</p>
                            <ol class="li_th2">
                                <li>보존 항목 : 가입인증 이메일 주소, 사업자번호, 기업명</li>
                                <li>보존 이유 : 부정 가입 및 이용 방지</li>
                                <li>보존 기간 : 1년</li>
                            </ol>
                            <p class="caution">※ ‘부정이용기록’이란 부정 가입 및 운영원칙에 위배되는 게시글 작성 등으로 인해 회사로부터 이용제한 등을 당한 기록입니다.</p>
                        </li>
                        <li><span class="num">②</span> 관련법령에 의한 정보보유 사유 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

                            <p>- 계약 또는 청약철회 등에 관한 기록</p>
                            <ol class="li_th2">
                                <li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 : 5년</li>
                            </ol>

                            <p>- 대금결제 및 재화 등의 공급에 관한 기록</p>
                            <ol class="li_th2">
                                <li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 : 5년</li>
                            </ol>

                            <p>- 전자금융 거래에 관한 기록</p>
                            <ol class="li_th2">
                                <li>보존 이유 : 전자금융거래법 보존 기간 : 5년</li>
                            </ol>

                            <p>- 소비자의 불만 또는 분쟁처리에 관한 기록</p>
                            <ol class="li_th2">
                                <li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 보존 기간 : 3년</li>
                            </ol>

                            <p>- 웹사이트 방문기록</p>
                            <ol class="li_th2">
                                <li>보존 이유 : 통신비밀보호법 보존 기간 : 3개월</li>
                            </ol>
                        </li>
                    </ol>
                </div>
                <!--
                <div aria-labelledby="svcadmin-tab" id="svcadmin" class="tab-pane fade" role="tabpanel">
                    <h2>서비스관리 지침</h2>
                </div>
                -->
            </div>
        <?php endif; ?>
    </div>
</div>
